# moko-tensorflow

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
sample/android-app/: build.gradle.kts
sample/android-app/src/main/java/com/icerockdev/: BitmapConverter.kt  MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml
sample/ios-app/tensorflow-test/: ViewController.swift
sample/ios-app/tensorflow-test/Base.lproj/: Main.storyboard
sample/mpp-library/: build.gradle.kts
sample/mpp-library/src/commonMain/resources/MR/base/: strings.xml
tensorflow/: build.gradle.kts  tensorflow.podspec
tensorflow/src/androidMain/kotlin/dev/icerock/moko/tensorflow/: Interpreter.kt  JVMInterpreter.kt  JvmInterpreter.kt  JvmInterpreterOptions.kt  JvmTensor.kt  Tensor.kt  TensorExt.kt
tensorflow/src/androidMain/kotlin/dev/icerock/moko/tensorflow/maping/: JavaDataTypeMapper.kt
tensorflow/src/commonMain/kotlin/dev/icerock/moko/tensorflow/: Interpreter.kt  InterpreterOptions.kt  NativeInput.kt  Tensor.kt  TensorDataType.kt  TensorShape.kt
tensorflow/src/commonMain/kotlin/dev/icerock/moko/tensorflow/maping/: NativeMapper.kt
tensorflow/src/iosMain/kotlin/dev/icerock/moko/tensorflow/: Interpreter.kt  ObjCInterpreter.kt  ObjCInterpreterOptions.kt  ObjCTensor.kt  Tensor.kt  TensorExt.kt  TensorflowAliases.kt  Utils.kt
tensorflow/src/iosMain/kotlin/dev/icerock/moko/tensorflow/maping/: ObjcDataTypeMapper.kt
tensorflow/src/iosMain/kotlin/dev/icerock/moko/tensorflow/maping/tensor/: Float32TensorDataMapper.kt  OutputTensorDataMapper.kt
tensorflow/src/iosMain/kotlin/dev/icerock/moko/tensorflow/mappers/: FloatArrayMapper.kt  TensorDataTypeMapper.kt
