[versions]
kotlin-version = "1.9.0"
kotlin-android-application = "7.4.2"
moko-resources = "0.22.0"
kotlin-compose = "1.4.3"

mokoResourcesVersion = "0.22.0"
mokoMediaVersion = "0.11.0"
mokoTensorflowVersion = "0.3.0"

coroutinesVersion = "1.7.0"

tensorflowLiteVersion = "2.12.0"
coreKtxVersion = "1.10.1"
playServicesVersion = "18.0.2"
androidDrawVersion = "v0.1"
lifecycleRuntimeVersion = "2.6.1"

[libraries]
appCompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-version" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
playServices = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesVersion" }
androidDraw = { module = "com.github.divyanshub024:AndroidDraw", version.ref = "androidDrawVersion" }
tensorflowLite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLiteVersion" }
mokoTensorflow = { module = "dev.icerock.moko:tensorflow", version.ref = "mokoTensorflowVersion" }
mokoResources = { module = "dev.icerock.moko:resources", version.ref = "mokoResourcesVersion" }
mokoMedia = { module = "dev.icerock.moko:media", version.ref = "mokoMediaVersion" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeVersion" }

[plugins]
# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-compose = { id = "org.jetbrains.compose", version.ref = "kotlin-compose" }

# Android
android-library = { id = "com.android.library", version.ref = "kotlin-android-application" }
android-application = { id = "com.android.application", version.ref = "kotlin-android-application" }

moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }